NODE_ENV=development
PORT=4000

# Database Configuration
DB_TYPE=postgres
DB_HOST=host
DB_PORT=40432
DB_USERNAME=pguadmin
DB_PASSWORD=password
DB_NAME=trustmed

# Migrations
RUN_MIGRATIONS=false

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
